MONGO_URI=mongodb+srv://elakokwork:Ekelango%4000@cluster.dz3gu.mongodb.net/dre_tracking?retryWrites=true&w=majority&appName=Cluster
# MONGO_URI=mongodb+srv://elakokwork:Ekelango%4000@cluster.dz3gu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster
JWT_SECRET=1a2b3c4d5e
